                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                           Passengers   No. Observations:                  132
Model:             SARIMAX(1, 1, 2)x(1, 1, [1], 12)   Log Likelihood                -393.084
Date:                              Wed, 24 Sep 2025   AIC                            798.167
Time:                                      20:42:19   BIC                            814.034
Sample:                                  01-01-1949   HQIC                           804.595
                                       - 12-01-1959                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.4991      0.582     -0.857      0.391      -1.640       0.642
ma.L1          0.2798      0.611      0.458      0.647      -0.918       1.477
ma.L2          0.0263      0.191      0.138      0.891      -0.348       0.401
ar.S.L12      -0.6055      0.198     -3.065      0.002      -0.993      -0.218
ma.S.L12       0.5394      0.289      1.867      0.062      -0.027       1.106
sigma2       108.7574     17.523      6.206      0.000      74.412     143.103
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.28
Prob(Q):                              0.96   Prob(JB):                         0.53
Heteroskedasticity (H):               1.54   Skew:                            -0.19
Prob(H) (two-sided):                  0.20   Kurtosis:                         3.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).