                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                           Passengers   No. Observations:                  132
Model:             SARIMAX(3, 1, 3)x(1, 1, [1], 12)   Log Likelihood                -384.479
Date:                              Wed, 24 Sep 2025   AIC                            786.959
Time:                                      20:42:18   BIC                            810.671
Sample:                                  01-01-1949   HQIC                           796.563
                                       - 12-01-1959                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2017      0.123      1.642      0.101      -0.039       0.443
ar.L2         -0.2811      0.123     -2.277      0.023      -0.523      -0.039
ar.L3          0.5618      0.119      4.732      0.000       0.329       0.794
ma.L1         -0.4314    454.665     -0.001      0.999    -891.558     890.695
ma.L2          0.4586   1203.436      0.000      1.000   -2358.232    2359.149
ma.L3         -0.9824   1621.073     -0.001      1.000   -3178.227    3176.262
ar.S.L12      -0.3721      0.217     -1.717      0.086      -0.797       0.053
ma.S.L12       0.2148      0.255      0.843      0.399      -0.285       0.715
sigma2        93.8452   1.55e+05      0.001      1.000   -3.03e+05    3.04e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 2.89
Prob(Q):                              0.96   Prob(JB):                         0.24
Heteroskedasticity (H):               1.54   Skew:                            -0.15
Prob(H) (two-sided):                  0.21   Kurtosis:                         3.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).