                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                         Passengers   No. Observations:                  132
Model:             SARIMAX(2, 1, 1)x(1, 1, 1, 12)   Log Likelihood                -396.419
Date:                            Wed, 24 Sep 2025   AIC                            804.839
Time:                                    20:42:18   BIC                            820.763
Sample:                                01-01-1949   HQIC                           811.291
                                     - 12-01-1959                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.2065      0.108    -11.124      0.000      -1.419      -0.994
ar.L2         -0.2918      0.089     -3.295      0.001      -0.465      -0.118
ma.L1          1.0000    321.628      0.003      0.998    -629.379     631.379
ar.S.L12      -0.0013      1.067     -0.001      0.999      -2.092       2.090
ma.S.L12      -0.0778      1.060     -0.073      0.942      -2.156       2.001
sigma2       108.9271    3.5e+04      0.003      0.998   -6.85e+04    6.88e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):                 0.41
Prob(Q):                              0.63   Prob(JB):                         0.81
Heteroskedasticity (H):               1.33   Skew:                            -0.05
Prob(H) (two-sided):                  0.41   Kurtosis:                         3.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).