                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                         Passengers   No. Observations:                  132
Model:             SARIMAX(1, 1, 1)x(1, 1, 1, 12)   Log Likelihood                -396.681
Date:                            Wed, 24 Sep 2025   AIC                            803.363
Time:                                    20:42:17   BIC                            816.633
Sample:                                01-01-1949   HQIC                           808.740
                                     - 12-01-1959                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5400      0.338     -1.596      0.110      -1.203       0.123
ma.L1          0.3075      0.368      0.835      0.404      -0.414       1.029
ar.S.L12      -0.5925      0.204     -2.907      0.004      -0.992      -0.193
ma.S.L12       0.5235      0.291      1.801      0.072      -0.046       1.093
sigma2       108.4141     17.374      6.240      0.000      74.361     142.467
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.86
Prob(Q):                              0.93   Prob(JB):                         0.65
Heteroskedasticity (H):               1.55   Skew:                            -0.14
Prob(H) (two-sided):                  0.20   Kurtosis:                         3.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).