                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                           Passengers   No. Observations:                  132
Model:             SARIMAX(2, 1, 2)x(1, 1, [1], 12)   Log Likelihood                -390.895
Date:                              Wed, 24 Sep 2025   AIC                            795.789
Time:                                      20:42:19   BIC                            814.300
Sample:                                  01-01-1949   HQIC                           803.288
                                       - 12-01-1959                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0244      0.282      0.086      0.931      -0.529       0.578
ar.L2          0.6563      0.201      3.262      0.001       0.262       1.051
ma.L1         -0.3003    615.950     -0.000      1.000   -1207.540    1206.939
ma.L2         -0.6997    431.092     -0.002      0.999    -845.625     844.226
ar.S.L12      -0.5376      0.243     -2.215      0.027      -1.013      -0.062
ma.S.L12       0.4470      0.317      1.410      0.158      -0.174       1.068
sigma2       101.9679   6.28e+04      0.002      0.999   -1.23e+05    1.23e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                 2.48
Prob(Q):                              0.86   Prob(JB):                         0.29
Heteroskedasticity (H):               1.72   Skew:                            -0.19
Prob(H) (two-sided):                  0.12   Kurtosis:                         3.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).